[flake8]
jobs = auto
show-source = True
statistics = False

exclude =
    .git,
    venv,
    htmlcov,

# Ignore rules clashing with Black...
# !!!!!!!!!!!!!!!!!!!!!!!! fix this
ignore =
    A002,
    A003,
    B008,
    W503,

max-line-length = 120

ban-relative-imports = True

per-file-ignores =
    *_test.py:S101,
    test_*.py:S101,
