[flake8]
jobs = auto
show-source = True
statistics = False

exclude =
    .git,
    venv,
    htmlcov,

ignore =
    A002,
    A003,
    B008,
    PT016,
    S105,
    S106,
    W503,
    E704,

max-line-length = 120

ban-relative-imports = True

per-file-ignores =
    *_test.py:S101,
    test_*.py:S101,
